spring.application.name=EmployeeManagementSystem
spring.datasource.url=jdbc:h2:mem:Employeedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

secondary.datasource.url=jdbc:h2:mem:Departmentdb
secondary.datasource.username=sa
secondary.datasource.password=password
secondary.datasource.driver-class-name=org.h2.Driver